5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/maven/action.yml
name: 'Run Maven command'
description: 'Step to run Maven command using predefined configuration'
inputs:
  maven-command:
    description: "Command to be executed by Maven"
    required: true
  maven-opts:
    description: "Content of MAVEN_OPTS env variable"
    default: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"
    required: false
  working-directory:
    description: "Directory where Maven build is executed"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: "Run Maven command"
      shell: bash
      run: mvn ${{ inputs.maven-command }}
      env:
        MAVEN_OPTS: ${{ inputs.maven-opts }}
      working-directory: ${{ inputs.working-directory }}

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-long-running-bridge.yml
- name: Run periodical slack check
  env:
    DEV_CLUSTER_MANAGER_URL: ${{ secrets.DEV_CLUSTER_MANAGER_URL }}
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    SLACK_WEBHOOK_TOKEN: ${{ secrets.SLACK_WEBHOOK_TOKEN }}
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
    WEBHOOK_SITE_UUID: ${{ secrets.WEBHOOK_SITE_UUID }}
    REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT: ${{ secrets.REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pperiodical-slack-check -Dparallel -Devent-bridge.manager.url=$DEV_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET -Dremote.cluster.bridge.endpoint=$REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT
    working-directory: integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/CI.yaml
- name: Analyze with SonarCloud
  uses: ./.github/actions/maven
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
    PR_BASE: ${{ github.BASE_REF }}
    PR_BRANCH: ${{ github.HEAD_REF }}
    PR_KEY: ${{ github.event.number }}
  with:
    maven-command: |
      -B sonar:sonar -Dsonar.projectKey=5733d9e2be6485d52ffa08870cabdee0_sandbox \
      -Dsonar.organization=5733d9e2be6485d52ffa08870cabdee0 \
      -Dsonar.host.url=https://sonarcloud.io \
      -Dsonar.login=$SONAR_TOKEN \
      -Dsonar.pullrequest.key=$PR_KEY \
      -Dsonar.pullrequest.branch=$PR_BRANCH \
      -Dsonar.pullrequest.base=$PR_BASE

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-long-running-bridge.yml
- name: Run periodical slack check
  env:
    DEV_CLUSTER_MANAGER_URL: ${{ secrets.DEV_CLUSTER_MANAGER_URL }}
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT: ${{ secrets.REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pperiodical-slack-check -Dparallel -Devent-bridge.manager.url=$DEV_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET -Dremote.cluster.bridge.endpoint=$REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests/manager-integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-check.yml
- name: Run integration tests
  env:
    DEV_CLUSTER_MANAGER_URL: ${{ secrets.DEV_CLUSTER_MANAGER_URL }}
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    SLACK_WEBHOOK_TOKEN: ${{ secrets.SLACK_WEBHOOK_TOKEN }}
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
    WEBHOOK_SITE_UUID: ${{ secrets.WEBHOOK_SITE_UUID }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Dparallel -Devent-bridge.manager.url=$DEV_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET
    working-directory: integration-tests