5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/maven/action.yml
name: 'Run Maven command'
description: 'Step to run Maven command using predefined configuration'
inputs:
  maven-command:
    description: "Command to be executed by Maven"
    required: true
  maven-opts:
    description: "Content of MAVEN_OPTS env variable"
    default: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"
    required: false
  working-directory:
    description: "Directory where Maven build is executed"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: "Run Maven command"
      shell: bash
      run: mvn ${{ inputs.maven-command }}
      env:
        MAVEN_OPTS: ${{ inputs.maven-opts }}
      working-directory: ${{ inputs.working-directory }}

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/stable-cluster-check.yml
- name: Run integration tests - v1
  env:
    STABLE_CLUSTER_MANAGER_URL: ${{ secrets.STABLE_CLUSTER_MANAGER_URL }}
    STABLE_SSO_CLIENT_ID: ${{ secrets.STABLE_SSO_CLIENT_ID }}
    STABLE_SSO_CLIENT_SECRET: ${{ secrets.STABLE_SSO_CLIENT_SECRET }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Dparallel -Dgroups=${{ github.event.inputs.groups || ''}} -Devent-bridge.manager.url=$STABLE_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$STABLE_SSO_CLIENT_ID -Dbridge.client.secret=$STABLE_SSO_CLIENT_SECRET -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml -Dfail.cleanup.disable=${{ github.event.inputs.fail-cleanup-disable || 'false'}} -Dcleanup.disable=${{ github.event.inputs.cleanup-disable || 'false'}}
    working-directory: integration-tests/manager-integration-tests/manager-integration-tests-v1

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-check.yml
- name: Compile sandbox repo
  uses: ./.github/actions/maven
  with:
    maven-command: clean install -DskipTests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Manager-CI-v2.yaml
- name: Run integration tests
  env:
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Dparallel -Devent-bridge.manager.url=http://localhost:80/manager -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests/manager-integration-tests/manager-integration-tests-v2

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Manager-CI-v2.yaml
- name: Build all images and resources
  uses: ./.github/actions/maven
  with:
    maven-command: clean install --errors --quiet -Dquickly