5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/maven/action.yml
name: 'Run Maven command'
description: 'Step to run Maven command using predefined configuration'
inputs:
  maven-command:
    description: "Command to be executed by Maven"
    required: true
  maven-opts:
    description: "Content of MAVEN_OPTS env variable"
    default: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"
    required: false
  working-directory:
    description: "Directory where Maven build is executed"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: "Run Maven command"
      shell: bash
      run: mvn ${{ inputs.maven-command }}
      env:
        MAVEN_OPTS: ${{ inputs.maven-opts }}
      working-directory: ${{ inputs.working-directory }}

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-check.yml
- name: Run integration tests
  env:
    DEV_CLUSTER_MANAGER_URL: ${{ secrets.DEV_CLUSTER_MANAGER_URL }}
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    WEBHOOK_SITE_UUID: ${{ secrets.WEBHOOK_SITE_UUID }}
    WEBHOOK_SITE_UUID_SECOND: ${{ secrets.WEBHOOK_SITE_UUID_SECOND }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Dgroups=\!slacksource -Pcucumber -Dparallel -Devent-bridge.manager.url=$DEV_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-check.yml
- name: Compile sandbox repo
  uses: ./.github/actions/maven
  with:
    maven-command: clean install -Dquickly

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-check.yml
- name: Run integration tests
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Devent-bridge.manager.url=${{ secrets.DEV_CLUSTER_MANAGER_URL }} -Dkey-cloak.url=${{ secrets.DEV_CLUSTER_KEY_CLOAK_URL }} -Dbridge.token.username=${{ secrets.DEV_CLUSTER_BRIDGE_TOKEN_USERNAME }} -Dbridge.token.password=${{ secrets.DEV_CLUSTER_BRIDGE_TOKEN_PASSWORD }}
    working-directory: integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-long-running-bridge.yml
- name: Run periodical slack check
  env:
    DEV_CLUSTER_MANAGER_URL: ${{ secrets.DEV_CLUSTER_MANAGER_URL }}
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    WEBHOOK_SITE_UUID: ${{ secrets.WEBHOOK_SITE_UUID }}
    WEBHOOK_SITE_UUID_SECOND: ${{ secrets.WEBHOOK_SITE_UUID_SECOND }}
    REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT: ${{ secrets.REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pperiodical-slack-check -Dparallel -Devent-bridge.manager.url=$DEV_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET -Dremote.cluster.bridge.endpoint=$REMOTE_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests