5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/maven/action.yml
name: 'Run Maven command'
description: 'Step to run Maven command using predefined configuration'
inputs:
  maven-command:
    description: "Command to be executed by Maven"
    required: true
  maven-opts:
    description: "Content of MAVEN_OPTS env variable"
    default: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"
    required: false
  working-directory:
    description: "Directory where Maven build is executed"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: "Run Maven command"
      shell: bash
      run: mvn ${{ inputs.maven-command }}
      env:
        MAVEN_OPTS: ${{ inputs.maven-opts }}
      working-directory: ${{ inputs.working-directory }}

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Manager-CI-AWS.yaml
- name: Build all images and resources
  uses: ./.github/actions/maven
  with:
    maven-command: clean install --errors --quiet -Pminikube -Dquickly

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/CD.yml
- name: Build Minikube Fleet Shard
  if: steps.filter.outputs.shard-operator == 'true'
  uses: ./.github/actions/maven
  with:
    maven-command: package --batch-mode -Dmaven.test.skip=true -Dcheckstyle.skip -Pminikube

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/production-cluster-check.yml
- name: Run integration tests
  env:
    PROD_CLUSTER_MANAGER_URL: ${{ secrets.PROD_CLUSTER_MANAGER_URL }}
    PROD_SSO_CLIENT_ID: ${{ secrets.PROD_SSO_CLIENT_ID }}
    PROD_SSO_CLIENT_SECRET: ${{ secrets.PROD_SSO_CLIENT_SECRET }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Dparallel -Devent-bridge.manager.url=$PROD_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$PROD_SSO_CLIENT_ID -Dbridge.client.secret=$PROD_SSO_CLIENT_SECRET -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Manager-CI.yaml
- name: Run integration tests
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    SLACK_WEBHOOK_TOKEN: ${{ secrets.SLACK_WEBHOOK_TOKEN }}
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Devent-bridge.manager.url=http://localhost:80/manager
    working-directory: integration-tests