5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/maven/action.yml
name: 'Run Maven command'
description: 'Step to run Maven command using predefined configuration'
inputs:
  maven-command:
    description: "Command to be executed by Maven"
    required: true
  maven-opts:
    description: "Content of MAVEN_OPTS env variable"
    default: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"
    required: false
  working-directory:
    description: "Directory where Maven build is executed"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: "Run Maven command"
      shell: bash
      run: mvn ${{ inputs.maven-command }}
      env:
        MAVEN_OPTS: ${{ inputs.maven-opts }}
      working-directory: ${{ inputs.working-directory }}

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/stage-cluster-check.yml
- name: Run integration tests
  env:
    STAGE_CLUSTER_MANAGER_URL: ${{ secrets.STAGE_CLUSTER_MANAGER_URL }}
    STAGE_SSO_CLIENT_ID: ${{ secrets.STAGE_SSO_CLIENT_ID }}
    STAGE_SSO_CLIENT_SECRET: ${{ secrets.STAGE_SSO_CLIENT_SECRET }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Dparallel -Dgroups=${{ github.event.inputs.groups || ''}} -Devent-bridge.manager.url=$STAGE_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$STAGE_SSO_CLIENT_ID -Dbridge.client.secret=$STAGE_SSO_CLIENT_SECRET -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml -Dfail.cleanup.disable=${{ github.event.inputs.fail-cleanup-disable || 'false'}} -Dcleanup.disable=${{ github.event.inputs.cleanup-disable || 'false'}}
    working-directory: integration-tests/manager-integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/production-cluster-long-running-check.yml
- name: Run periodical slack check
  env:
    PROD_CLUSTER_MANAGER_URL: ${{ secrets.PROD_CLUSTER_MANAGER_URL }}
    PROD_SSO_CLIENT_ID: ${{ secrets.PROD_SSO_CLIENT_ID }}
    PROD_SSO_CLIENT_SECRET: ${{ secrets.PROD_SSO_CLIENT_SECRET }}
    PROD_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT: ${{ secrets.PROD_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pperiodical-slack-check -Dparallel -Devent-bridge.manager.url=$PROD_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$PROD_SSO_CLIENT_ID -Dbridge.client.secret=$PROD_SSO_CLIENT_SECRET -Dremote.cluster.bridge.endpoint=$PROD_CLUSTER_LONG_RUNNING_BRIDGE_ENDPOINT -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests/manager-integration-tests/manager-integration-tests-v1

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Operator-CI-v2.yaml
- name: Run integration tests
  env:
    IT_SHARD_KAFKA_BOOTSTRAP_SERVERS: ${{ secrets.IT_SHARD_KAFKA_BOOTSTRAP_SERVERS }}
    IT_SHARD_KAFKA_USER: ${{ secrets.IT_SHARD_KAFKA_USER }}
    IT_SHARD_KAFKA_PASSWORD: ${{ secrets.IT_SHARD_KAFKA_PASSWORD }}
    IT_SHARD_KAFKA_TOPIC_NAME: ${{ secrets.IT_SHARD_KAFKA_TOPIC_NAME }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dit.shard.kafka.bootstrap.servers=$IT_SHARD_KAFKA_BOOTSTRAP_SERVERS -Dit.shard.kafka.user=$IT_SHARD_KAFKA_USER -Dit.shard.kafka.password=$IT_SHARD_KAFKA_PASSWORD -Dit.shard.kafka.topic.name=$IT_SHARD_KAFKA_TOPIC_NAME -Dit.shard.kafka.protocol=SASL_SSL -Dit.shard.kafka.sasl.mechanism=PLAIN
    working-directory: integration-tests/shard-operator-integration-tests/shard-operator-integration-tests-v2

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/CI.yaml
- name: Compile, Measure Coverage and Validate Formating
  uses: ./.github/actions/maven
  with:
    maven-command: verify -Dmeasure-code-coverage -Dvalidate-formatting -nsu -fae -e