5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/maven/action.yml
name: 'Run Maven command'
description: 'Step to run Maven command using predefined configuration'
inputs:
  maven-command:
    description: "Command to be executed by Maven"
    required: true
  maven-opts:
    description: "Content of MAVEN_OPTS env variable"
    default: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"
    required: false
  working-directory:
    description: "Directory where Maven build is executed"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: "Run Maven command"
      shell: bash
      run: mvn ${{ inputs.maven-command }}
      env:
        MAVEN_OPTS: ${{ inputs.maven-opts }}
      working-directory: ${{ inputs.working-directory }}

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Upgrade-CI.yml
- name: Run integration tests
  env:
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pupgrade-test -Dparallel -Devent-bridge.manager.url=http://localhost:80/manager -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml -Dgroups=upgradetest2
    working-directory: integration-tests/manager-integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Operator-CI.yaml
- name: Build Shard operator image and resources
  uses: ./.github/actions/maven
  with:
    maven-command: clean install --errors --quiet -Dquarkus.container-image.build=true -Dquarkus.container-image.tag=$GITHUB_SHA -Dquickly -Dquarkus.kubernetes.namespace=$NAMESPACE
    working-directory: shard-operator

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Manager-CI-AWS.yaml
- name: Run integration tests
  env:
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
    WEBHOOK_SITE_UUID: ${{ secrets.WEBHOOK_SITE_UUID }}
    WEBHOOK_SITE_UUID_SECOND: ${{ secrets.WEBHOOK_SITE_UUID_SECOND }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Dgroups=\!slacksource -Pcucumber -Dparallel -Devent-bridge.manager.url=http://localhost:80/manager -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Upgrade-CI.yml
- name: Run integration tests
  env:
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pupgrade-test -Dparallel -Devent-bridge.manager.url=http://localhost:80/manager -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml -Dgroups=upgradetest1 -Dcleanup.disable
    working-directory: integration-tests/manager-integration-tests