5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/actions/maven/action.yml
name: 'Run Maven command'
description: 'Step to run Maven command using predefined configuration'
inputs:
  maven-command:
    description: "Command to be executed by Maven"
    required: true
  maven-opts:
    description: "Content of MAVEN_OPTS env variable"
    default: "-Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120"
    required: false
  working-directory:
    description: "Directory where Maven build is executed"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: "Run Maven command"
      shell: bash
      run: mvn ${{ inputs.maven-command }}
      env:
        MAVEN_OPTS: ${{ inputs.maven-opts }}
      working-directory: ${{ inputs.working-directory }}

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/dev-cluster-check.yml
- name: Run integration tests
  env:
    DEV_CLUSTER_MANAGER_URL: ${{ secrets.DEV_CLUSTER_MANAGER_URL }}
    DEV_SSO_CLIENT_ID: ${{ secrets.DEV_SSO_CLIENT_ID }}
    DEV_SSO_CLIENT_SECRET: ${{ secrets.DEV_SSO_CLIENT_SECRET }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    SLACK_WEBHOOK_TOKEN: ${{ secrets.SLACK_WEBHOOK_TOKEN }}
    SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
    WEBHOOK_SITE_UUID: ${{ secrets.WEBHOOK_SITE_UUID }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Devent-bridge.manager.url=$DEV_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$DEV_SSO_CLIENT_ID -Dbridge.client.secret=$DEV_SSO_CLIENT_SECRET
    working-directory: integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/stable-cluster-check.yml
- name: Run integration tests
  env:
    STABLE_CLUSTER_MANAGER_URL: ${{ secrets.STABLE_CLUSTER_MANAGER_URL }}
    STABLE_SSO_CLIENT_ID: ${{ secrets.STABLE_SSO_CLIENT_ID }}
    STABLE_SSO_CLIENT_SECRET: ${{ secrets.STABLE_SSO_CLIENT_SECRET }}
    MANAGED_KAFKA_BOOTSTRAP_SERVER: ${{ secrets.MANAGED_KAFKA_BOOTSTRAP_SERVER }}
    MANAGED_KAFKA_ADMIN_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_ID }}
    MANAGED_KAFKA_ADMIN_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_ADMIN_CLIENT_SECRET }}
    MANAGED_KAFKA_OPS_CLIENT_ID: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_ID }}
    MANAGED_KAFKA_OPS_CLIENT_SECRET: ${{ secrets.MANAGED_KAFKA_OPS_CLIENT_SECRET }}
    WEBHOOK_SITE_UUID: ${{ secrets.WEBHOOK_SITE_UUID }}
    WEBHOOK_SITE_UUID_SECOND: ${{ secrets.WEBHOOK_SITE_UUID_SECOND }}
  uses: ./.github/actions/maven
  with:
    maven-command: clean verify -Pcucumber -Dparallel -Devent-bridge.manager.url=$STABLE_CLUSTER_MANAGER_URL -Dkeycloak.realm.url=https://sso.redhat.com/auth/realms/redhat-external -Dbridge.client.id=$STABLE_SSO_CLIENT_ID -Dbridge.client.secret=$STABLE_SSO_CLIENT_SECRET -Dmanaged.kafka.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external -Dtest.credentials.file=e2e-test-config.yaml
    working-directory: integration-tests

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/sonar.yaml
- name: Analyze with SonarCloud
  uses: ./.github/actions/maven
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
  with:
    maven-command: -B verify sonar:sonar -Dmeasure-code-coverage -Dsonar.projectKey=5733d9e2be6485d52ffa08870cabdee0_sandbox -Dsonar.organization=5733d9e2be6485d52ffa08870cabdee0 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/Operator-CI-v2.yaml
- name: Build complete repo
  uses: ./.github/actions/maven
  with:
    maven-command: clean install --no-snapshot-updates --fail-at-end --errors --quiet -Dquickly